.astylerc
Makefile
adc.c
adc.h
arduinopromini.h
display/colors.h
display/dispconf.h
display/dispdrv.c
display/dispdrv.h
display/fonts/font-terminus-12.c
display/fonts/font-terminus-14.c
display/fonts/font-terminus-14b.c
display/fonts/font-terminus-16.c
display/fonts/font-terminus-16b.c
display/fonts/font-terminus-18.c
display/fonts/font-terminus-18b.c
display/fonts/font-terminus-20.c
display/fonts/font-terminus-20b.c
display/fonts/font-terminus-22.c
display/fonts/font-terminus-22b.c
display/fonts/font-terminus-24.c
display/fonts/font-terminus-24b.c
display/fonts/font-terminus-28.c
display/fonts/font-terminus-28b.c
display/fonts/font-terminus-32.c
display/fonts/font-terminus-32b.c
display/fonts/fonts.h
display/fonts/src/conversion-config-rle3.xml
display/fonts/src/font-terminus-12.xml
display/fonts/src/font-terminus-14.xml
display/fonts/src/font-terminus-14b.xml
display/fonts/src/font-terminus-16.xml
display/fonts/src/font-terminus-16b.xml
display/fonts/src/font-terminus-18.xml
display/fonts/src/font-terminus-18b.xml
display/fonts/src/font-terminus-20.xml
display/fonts/src/font-terminus-20b.xml
display/fonts/src/font-terminus-22.xml
display/fonts/src/font-terminus-22b.xml
display/fonts/src/font-terminus-24.xml
display/fonts/src/font-terminus-24b.xml
display/fonts/src/font-terminus-28.xml
display/fonts/src/font-terminus-28b.xml
display/fonts/src/font-terminus-32.xml
display/fonts/src/font-terminus-32b.xml
display/fonts/src/template-font.tmpl
display/fonts/src/template-image.tmpl
display/gc130x130/ssd1283a.c
display/gc160x128/ili9163.c
display/gc160x128/s6d0144.c
display/gc160x128/st7735.c
display/gc176x132/l2f50126.c
display/gc176x132/lph9157.c
display/gc176x132/ls020.c
display/gc176x132/ssd1286a.c
display/gc220x176/hx8340.c
display/gc220x176/ili9225.c
display/gc220x176/lgdp4524.c
display/gc220x176/s6d0164.c
display/gc320x240/hx8347a.c
display/gc320x240/hx8347d.c
display/gc320x240/ili9320.c
display/gc320x240/ili9341.c
display/gc320x240/mc2pa8201.c
display/gc320x240/s6d0129.c
display/gc320x240/s6d0139.c
display/gc320x240/spfd5408.c
display/gc320x240/ssd1289.c
display/gc320x240/ssd2119.c
display/gc400x240/ili9327.c
display/gc400x240/s6d04d1.c
display/gc400x240/st7793.c
display/gc480x320/hx8357c.c
display/gc480x320/ili9481.c
display/gc480x320/ili9486.c
display/gc480x320/r61581.c
display/gc480x320/rm68140.c
display/gg256x64/ssd1322.c
display/gg256x64/ssd1322.h
display/glcd.c
display/glcd.h
display/hw/avr.h
display/hw/stm32f1.h
display/hw/stm32f3.h
eeprom.h
font7seg.c
font7seg.h
input.c
input.h
main.c
measure.c
measure.h
pins.h
screen.c
screen.h
